<!DOCTYPE html>
<html lang="en">
  <head>
    <title>about me</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
  </head>
  <body>
    <head>
      <div class="header">
        <h1>Header</h1>
        <p>welcome to my website</p>
      </div>
      
        <div>
            <h1>This is omar </h1>
        </div>
    </head>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/cpP-fCo8Dn4"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
</header>
<style>
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.header {
  background-color: #69d0fd;
  padding: 20px;
  text-align: center;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
<nav>
  <div class="topnav">
  <a href="https://www.instagram.com/omarwannes/">About</a>
  <a href="#Resume">Resume</a>
  <a href="#Work">Work</a>
  <a href="#Contact">Contact Me</a>
  <main>
 </div>
    <div id="About">
    </div>

     <img
       src="https://th.bing.com/th/id/R.907fe16192651ff52c88fd98f5fedc23?rik=fCDo50jBaPOH3w&pid=ImgRaw&r=0
        alt="profile"
        width="180px"
      />
      <h1>Omar Wannes</h1>
      <h2>Student</h2>
    </div>
    <div id="Resume"><!DOCTYPE html>
        <html>
        <head>
        <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        </style>
        </head>
        <body>
        
        <h1>lets us dare before we die</h1>
        </div>
        </body>
        </html> 
    <div id="Work">
      <h2>Skills</h2>
      <ol>
        <li>HTML</li>
        <li>SLEEP</li>
        <li>EAT</li>
      </ol>
    </div>
  </main>
  <footer id="Contact">
    <form>
      <div>
        <label>Name</label>
        <input type="text" placeholder="type your name" required />
      </div>
      <div>
        <label>email address</label>
        <input type="email" placeholder="type your name" required />
      </div>
      <textarea id="w3review" name="w3review" rows="4" cols="50">
         type your message
          </textarea
      >
      </br>
      <button>Submit</button>
    </form>
  </footer>
  <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">
  </body>
</html>
